<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>10.1.8020</Version>
	  <Product>A2v10</Product>
	  <PackageId>A2v10.Runtime.Interfaces</PackageId>
	  <Authors>Oleksandr Kukthin</Authors>
	  <Company>Oleksandr Kukthin</Company>
	  <Description>A2v10 runtime interfaces</Description>
	  <Copyright>Copyright © 2021 Oleksandr Kukthin. All rights reserved.</Copyright>
	  <RepositoryType>github</RepositoryType>
	  <RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Runtime.Interfaces</RepositoryUrl>
	  <PackageTags>A2v10 Platform</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
