<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Version>10.1.8122</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Product>A2v10</Product>
		<PackageId>A2v10.Runtime.Interfaces</PackageId>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 runtime interfaces</Description>
		<Copyright>Copyright © 2021-2024 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Runtime.Interfaces</RepositoryUrl>
		<PackageTags>A2v10 Platform</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
